storage:            #数据存储文件                                                                       
   dbPath: "/db2/rs0/arbiters/data"    #数据文件存储位置
   journal:
      enabled: false
systemLog:
   destination: file
   path: "/db2/rs0/arbiters/log"
   logAppend: true 
net:
   bindIp: 
   port: 43100
replication:
    replSetName: rs0 #复制集名字
processManagement:
   fork: true   #后台运行
   pidFilePath: /db2/rs0/arbiters/pid #保存进程 id 方便 kill 
