systemLog: #日志文件的配置
   destination: file
   path: "/db2/config_server/log/config_server.log"
   logAppend: true
sharding:
   clusterRole: configsvr #官方就这么写的~~
replication:
   replSetName: configReplSet #复制集名称
net: #端口
   port: 33000
storage: #数据存储文件
   dbPath: /db2/config_server/data
   journal:
      enabled: true
processManagement:
   fork: true   #后台运行
   pidFilePath: /db2/config_server/pid/config_server.pid  #存储进程的 pid
