systemLog:
   destination: file
   path: "/db2/mongos/log/mongos.log"
   logAppend: true
net:
   port: 53001
sharding:
    configDB: configReplSet/内网 ip 1:33000,内网 ip 2:33000,内网 ip 3:33000  #这里填入 config_server 配置的 IP 和端口 斜杠前面的名字是 config_server.conf 的 repelName
    chunkSize: 1 #测试使用
processManagement:
   fork: true   #后台运行
   pidFilePath: /db2/mongos/pid/mongos.pid #保存进程 id 方便 kill 
