storage:            #数据存储文件                                                                       
   dbPath: "/db2/rs0/data"    #数据文件存储位置
   journal:
      enabled: true                                    
systemLog: #日志文件的配置
   destination: file
   path: "/db2/rs0/log/rs0.log"
   logAppend: true
processManagement:
   fork: true
   pidFilePath: /db2/rs0/pid/rs0.pid
net:
   bindIp: #配本机的内网 ip(貌似不配也行)
   port: 43000
replication:
    replSetName: rs0 #复制集名字