storage:        #数据存储文件                                                                           
   dbPath: "/db2/rs1/data"    
   journal:
      enabled: true                                   
systemLog:       #日志文件的配置
   destination: file
   path: "/db2/rs1/log/rs1.log"
   logAppend: true
processManagement:    #后台运行
   fork: true
   pidFilePath: /db2/rs1/pid/rs1.pid
net:
   bindIp: #配本机的内网 ip
   port: 43002
replication:
    replSetName: rs1  #复制集名字